<!DOCTYPE html>
<head>
<title>Home	Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #ddd;
  }
  #header {
    text-align: center; 
  }
  .header h1 {
    font-size: 50px;
  }
  #box{
    padding: 80px 100px;
    border: none;
    outline: none;
    width: 100%;
    background-color: #eef2f3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
  }
  #btn{
    padding: 15px 40px;
    border: 5px solid rgb(177, 177, 177);
    font-size: 20px;
    border-radius: 10px;
    margin-left: 500px;
  }
  a{
    margin: 20px;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark " >
    <a class="navbar-brand" href="#">INVENTORY</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
      </ul>
    </div>
  </nav>
  
<div class="container-fluid" id="header">
    <div class="container-fluid" id="box">
      <h1>Welcome to the Home Page!</h1>
    </div>
</div>
</body>
</html>